<!DOCTYPE html>
<html lang="en">
<head>
  <title>Education</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css_files/grid.css">
  <link rel="stylesheet" href="css_files/nav_bar.css">
  <link rel="stylesheet" href="css_files/common.css">
  <link rel="stylesheet" href="css_files/edu.css">
  <link rel="icon" type="image/x-icon" href="imgs/cg logo.jpeg">

  <style>
    
   
        body {
            background-image: ;
            /* background-image: linear-gradient(335deg, pink 23px, transparent 23px),
                linear-gradient(155deg, pink 23px, transparent 23px),
                linear-gradient(335deg, pink 23px, transparent 23px),
                linear-gradient(155deg, pink 23px, transparent 23px);
            background-size: 58px 58px;
            background-position: 0px 2px, 4px 35px, 29px 31px, 34px 6px; */
        }
        /* .neonText {
  animation: flicker 1.5s infinite alternate;
  color: #fff;
}




@keyframes flicker {
    
  0%, 18%, 22%, 25%, 53%, 57%, 100% {

      text-shadow:
      0 0 4px #fff,
      0 0 11px #fff,
      0 0 19px #fff,
      0 0 40px #0fa,
      0 0 80px #0fa,
      0 0 90px #0fa,
      0 0 100px #0fa,
      0 0 150px #0fa;
  
  }
  
  20%, 24%, 55% {        
      text-shadow: none;
  }    
}
.title{
    position:relative;
    margin-top:300px;
  margin-bottom:300px;
  text-align: center;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 70px;

}
.imagetitle{
    position:absolute;
    bottom: 40px;;
    left: 90px;;
} */


        
  </style>

</head>

<body>
  <div class="nav-bar">
    <div class="left-section">
        <img src="imgs/logo.png" class="logo">
    </div>

    <div class="right-section">
      <h3 class="home-button"><a class="a-home" href="index.html">Home</a></h3>
    </div>
</div>
<!-- <div class="title">
    <h1 class="neonText">
        Education
    </h1>
</div>
<div class="heading-container">
    <p class="heading">Education</p>
</div> 
<div class="imagetitle">
    <img src="imgs/edtitle-removebg-preview.png">
    </div> -->
   
    <div class="onthispage">
        <h1 class="hey">ON THIS PAGE
        </h1>
        <hr >
        <div><a class="top" href="#1"><h3>Language learning Websites</h3></a></div>
        <div>
            <a class="top" href="#2"><h3>Computer Languages Learning Websites</h3></a>
        </div>
        <div>
            <a class="top"
            hrEf="#3"><h3>College ki padhai man kre to</h3></a>
        </div>

    </div>
    <br><br>
    <div class="languagelearning">
        <h1 id="1" class="headings">LANGUAGE LEARNING WEBSITES</h1>
    </div>
    
    <div class="grid-container">
        <div class="language1 grid-item"> 
            <a class="a-default" target="_blank" href="duolingo.com">
            <img src="imgs/duolingo.png" class="icon" height="150"
            width="auto"
            >
            <h1>Duolingo  </h1>
            <p>Duolingo is an American educational technology company which produces apps for language-learning and provides language
            certification.</p>
            
            </a>
        </div>

        <div class="language2 grid-item"> 
            <a class="a-default" target="_blank" href="https://www.busuu.com/">
            <img src="imgs/busu-removebg-preview.png"  class="icon">
            <h1>Busu</h1>
            <p>Busuu is a language learning platform on web, iOS and Android that allows users to interact with native speakers.</p>
            
            </a>
        </div>

        <div class="language3 grid-item"> 
            <a class="a-default" target="_blank" href="https://www.memrise.com/">
            <img src="imgs\memrise.png"  class="icon">
            <h1>Memrise</h1>
            <p>Busuu is a language learning platform on web, iOS and Android that allows users to interact with native speakers.</p>
            
            </a>
        </div>
        </div>
<div class="computerlanguageslearningsites">
    <h1 id="2"class="headings">COMPUTER LANGUAGES LEARNING WEBSITES</h1>
</div>
<div class="grid-container">

        <div class="C1 grid-item"> 
            <a class="a-default" target="_blank" href="https://www.freecodecamp.org/">
            <img src="imgs/freecodecamp-removebg-preview.png" class="icon">
            <h1>Freecodecamp</h1>
            <p>Learn to code — for free.
            Build projects.
            Earn certifications.
            Since 2014, more than 40,000 freeCodeCamp.org graduates have gotten jobs at tech companies including:</p>
            
            </a>
        </div>

<div class="C2 grid-item">
    <a class="a-default" target="_blank" href="https://www.w3schools.com/">
        <img src="imgs\W3schools.png" >
        <h1>W3schools</h1>
        <p>W3Schools is a freemium educational website for learning coding online. Initially released in 1998, it derives its name
        from the World Wide Web but is not affiliated with the W3 Consortium.</p>

    </a>
</div><div class="C3 grid-item">
    <a class="a-default" target="_blank" href="https://www.udemy.com/courses/it-and-software/">
        <img src="imgs/Udemy-removebg-preview-removebg-preview.png" class="icon">
        <h1>Udemy</h1>
        <p>Udemy, Inc. is a global destination for teaching and learning online. It was founded in May 2010 by Eren Bali, Gagan
        Biyani, and Oktay Caglar. As of November 2022, the platform has more than 57 million students, 213,000 courses, and
        74,000 instructors teaching courses in over 75 languages.</p>

    </a>
</div>
</div>


<div class="COLLEGE">
    <h1 id="3" class="headings">COLLEGE KI PADHAI</h1>
</div>
<div class="grid-container">

    <div class="P1 grid-item">
        <a class="a-default" target="_blank" href="https://lms.thapar.edu/moodle/login/index.php">
            <img src="imgs/lms-removebg-preview.png" class="icon" height="100">
            <h1>LMS</h1>
            <p>Saare assignments vgrh apko yha milenge aur ppts bhi mil skti hai na mile to myherupa try kre</p>

        </a>
    </div>

    <div class="P2 grid-item">
        <a class="a-default" target="_blank" href="https://sites.google.com/view/pankaj-narula">
            <img src="imgs/pk_sir-removebg-preview.png" class="icon">
            <h1>Maths notes and lectures</h1>
            <p>maths ke saare notes aur lectures pankaj sir ke hath ke yha pe hain</p>

        </a>
    </div>
    <div class="P3 grid-item">
        <a class="a-default" target="_blank" href="https://myherupa.com/">
            <img class="icon" src="imgs/herupaori.jpeg" height="100">
            <h1>Myherupa</h1>
            <p>yha saari ppts milti hai aur kuch kuch cheezo ke notes bhi</p>

        </a>
    </div>
    </div>

</body>
</html>
