body{
    margin: 0;
}

img{
    width: 150px;
    border-radius: 20px;
}

h1{
    color:  rgb(255, 255, 255);    
}

p{
    color:rgb(215, 215, 215);
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-content:space-between;
    row-gap: 100px;
    border: 5px;
    border-style: none;
    border-color: aqua;
    margin: 100px 9em 0px 9em;
    padding-bottom: 100px;
}

@media (max-width: 1140px) {
    .grid-container { grid-template-columns: repeat(2, auto); }
  }

.grid-item{
    background-color: rgba(59, 59, 59, 0.818);
    border-style: solid;
    border-width: 3px;
    /* border-color: red;
    box-shadow: 2px 2px 10px rgb(255, 0, 0); */
    border-radius: 50px;
    padding: 20px;
    padding-top: 40px;
    width: 230px;
    text-align: center;
    height: 400px;
    /* transition: scale 0.3s, box-shadow 0.3s; */
}

    
/* .grid-item:hover{
    scale: 105%;
    cursor: pointer;
    box-shadow: 0px 0px 20px rgb(255, 0, 0);
} */





